# These are used to sign and validate tokens issued by the Identity Server. Should be set to long and secure strings
WORDSMITH_IdentityServer__Secrets__User=
WORDSMITH_IdentityServer__Secrets__Admin=

# Used to create the connection string for connecting to a MySQL Server instance. Set the values that apply to your instance.
WORDSMITH_Connection__MySQL__Host=
WORDSMITH_Connection__MySQL__Port=
WORDSMITH_Connection__MySQL__User=
WORDSMITH_Connection__MySQL__Password=
WORDSMITH_Connection__MySQL__Database=

# Used to connect to the RabbitMQ message broker. Set the values that apply to your instance.
WORDSMITH_Connection__RabbitMQ__Host=
WORDSMITH_Connection__RabbitMQ__User=
WORDSMITH_Connection__RabbitMQ__Password=

# Tells the API what the hostname and listen port of the Identity Server is. Defaults to localhost and 7443 respectively.
WORDSMITH_Connection__IdentityServer__Host=
WORDSMITH_Connection__IdentityServer__Port=

# The maximum allowed size in bytes for an image to be uploaded with the API. Defaults to 5242880 (5MB).
WORDSMITH_ImageSettings__AllowedSize=

# Comma-separated list of allowed image formats for upload. Defaults to png,jpeg
WORDSMITH_ImageSettings__AllowedFormats=

# The location where newly-published ebooks will be saved to. Defaults to /app/books if running through Docker for volume mounts.
WORDSMITH_EBookSettings__SavePath=

# Minimum log level used by the Wordsmith Logger wrapper class. Defaults to Debug.
WORDSMITH_Logging__NLog__LogLevel=

# ID and secret for authentication with the PayPal REST API
WORDSMITH_PayPalClientId=
WORDSMITH_PayPalClientSecret=